<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="">TABELA</a>
     </div>
     <div class="navbar-collapse collapse">
        <div class="row" style="padding-top: 10px;">
           <a href="resposta_tabela_multifocal.jsp" class="btn btn-sm btn-success active navbar-right" role="button">Multifocal</a>
          <a href="visao_simples.jsp" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right" role="button">Bifocal</a>
           
           <a href="resposta_visao_simples.jsp" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right" role="button">Visão Simples</a>
           
           <a href="InicialController?action=iniciar_criar_conta" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Cadastrar Produto</a>
        </div>
     </div>
   </div>
</div>