<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    .container {
	width: 700px;
	/*text-align: left;
	margin-left: auto;
	margin-right: auto;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	}
	
	.opcoes {
	
	height: 199.19px;
	width: 200px;
	background-color: #F5F5DC;
	float: left;
	font-family: sans-serif;
	font-size: 12px;
	}
	
	.fieldset { 
	width: 400px;
	float: left;	
	}
	
	.tipo {
	width: 700px;
	height: 50px;
	background-color: #F0FFF0;
	margin-bottom: 10px;
	}
	
	fieldset {
	   
		font-family: sans-serif;
		
		margin-left: 1px;
		
       	}
	legend {
	       font-size: 12px;
	       font-style:italic;
	       /*font-weight: bold;*/
	       border-radius: 5px;
	       background-color:#ddd;
	       color:#00f;
	       	}
	
	input {
	        border-width: 1px;
	    	border-color: blue;
	        border-radius: 5px;
			/*font-weight: bold;*/
			font-size: 14px;
			margin-bottom: 14px;	     
	}
    
	
	p { font-size: 10px;
	    font-weight: bold;
	    margin-bottom: 3px;
	    
	    }
	


</style>
<script>

	
function insertcode(){      
	var grau;
	   grau = document.getElementsByTagName("input");
	   for (var i =0; i< grau.length; i++)
		   {
	            if (grau[i].value < 0 )
		        {
  	            grau[i].style.color = "red";
                }
	            else
	            grau[i].style.color = "blue"
	       }
}

       

</script>
 <!-- Required meta tags -->
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
</head>
<body>
<div class="container">
<div class="tipo">
</div>
<div class="fieldset">
<fieldset style="margin-bottom: 10px;border-radius: 10px;width: 340px" ><legend>Olho Direito</legend>
<div style="float: left;">
	<p style="display: block; margin-right: 10px">Esférico   :</p><input onblur="insertcode();"style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
</div>
<div style="float: left;">
	<p style="display:block; margin-right: 10px">Cilíndrico :</p><input onblur="insertcode();"style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10" >
</div>
<div style="float: left;">
	<p style="display:block; margin-right: 10px">Adição :</p><input style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
</div>
</fieldset>
<fieldset style="margin-bottom: 10px;border-radius: 10px;width: 340px"><legend>Olho Esquerdo</legend>
	<div style="float: left;">
	<p style="display: block; margin-right: 10px">Esférico   :</p><input onblur="insertcode();"style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
</div>
<div style="float: left;">
	<p style="display:block; margin-right: 10px">Cilíndrico :</p><input onblur="insertcode();"style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10" >
</div>
<div style="float: left;">
	<p style="display:block; margin-right: 10px">Adição :</p><input style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
</div></fieldset>
</div>
<div class="opcoes">
<input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
  <input type="checkbox" name="vehicle" value="Car" checked> I have a car<br>
  
	
	
</div>


</div>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>-->
</body>
</html>