<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container {
	width: 800px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	}
	
	fieldset {
	   
		font-family: sans-serif;
		/*display: inline;*/
		/*float: left;*/
		margin-left: 15px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       	}
	legend {
	       /*font-weight: bold;*/
	       border-radius: 5px;
	       background-color:#ddd;
	       color:#00f;
	       
	       
	}
	
	input {	border-color: blue;
	        border-radius: 5px;
			font-weight: bold;
	     
	}
/*	.container {
    height: 100%;
    min-height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}*/
	
	
	
	p { font-size: 14px;
	    font-weight: bold;
	    margin-bottom: 7px;
	    }
	


	.container {
	width: 800px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	}
	
	*
</style>
<script>
function insertcode()
{      var grau;
	   grau = document.getElementsByTagName("input");
	   if (grau[0].value < 0 ){
  	   grau[0].style.color = "red";
       console.log(grau.text);
	   }
	   else
	   grau[0].style.color = "blue"
}
       

</script>
 <!-- Required meta tags -->
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
</head>
<body>
<div class="container">
<fieldset style="margin-bottom: 10px;border-radius: 10px;width: 600px" ><legend>Olho Direito</legend>
	<p style="display: inline-block; margin-right: 10px">Esférico   :</p><input onblur="insertcode();" style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
	<p style="display: inline-block; margin-right: 10px">Cilíndrico :</p><input style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10" >
	<p style="display: inline-block; margin-right: 10px">Adição :</p><input style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
</fieldset>
<fieldset style="margin-bottom: 10px;border-radius: 10px;width: 600px"><legend>Olho Esquerdo</legend>
	<p style="display: inline-block; margin-right: 10px">Esférico   :</p><input style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
	<p style="display: inline-block; margin-right: 10px">Cilíndrico :</p><input style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
    <p style="display: inline-block; margin-right: 10px">Adição :</p><input style="margin-right: 10px; text-align: right;" type="text" size="10" maxlength="10">
</fieldset>
<p>Pesquisar :</p>
<input/>
</div>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>-->
</body>
</html>